on early-fs
    start vold

on fs
    install_keyring

on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    start time_daemon

on property:vendor.sys.listeners.registered=true
    start servicemanager
    start gatekeeper-1-0
    start gatekeeper-1-0-qti

on property:twrp.all.users.decrypted=true
    setprop crypto.ready 0
    stop qseecomd
    stop servicemanager
    stop gatekeeper-1-0
    stop gatekeeper-1-0-qti
    stop hwservicemanager
    stop keymaster-3-0
    stop keymaster-3-0-qti
    stop keymaster-4-0
    stop keymaster-4-0-qti

# For Android 10 trees, services should be placed in /system/bin in the recovery ramdisk
# For older trees, the services should be placed in /sbin
# Make sure the path of the service EXACTLY matches the location of the binary!!

service gatekeeper-1-0 /sbin/android.hardware.gatekeeper@1.0-service
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/sbin:/system/lib64:/system/lib
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-1-0-qti /system/bin/android.hardware.gatekeeper@1.0-service-qti
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    seclabel u:r:recovery:s0

service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

# keystore is started and stopped on demand by TWRP
service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc
    disabled
    seclabel u:r:recovery:s0

service servicemanager /system/bin/servicemanager
    user root
    group root readproc
    disabled
    seclabel u:r:recovery:s0

service time_daemon /system/bin/time_daemon
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    seclabel u:r:recovery:s0
