import /init.recovery.qcom_decrypt.fbe.rc

on property:ro.crypto.state=encrypted
    start sbinhwservicemanager
    start prepdecrypt

on fs
    # needed to make qseecomd work in recovery
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion

on property:crypto.ready=1
    start sbinqseecomd

on property:sys.listeners.registered=true && property:hwservicemanager.ready=true
    start sbinkeymaster-4-0-qti

on property:vendor.sys.listeners.registered=true && property:hwservicemanager.ready=true
    start sbinkeymaster-4-0-qti

service prepdecrypt /sbin/prepdecrypt.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

service sbinqseecomd /sbin/qseecomd
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/sbin
    disabled
    oneshot
    seclabel u:r:recovery:s0

service sbinhwservicemanager /sbin/hwservicemanager
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service sbinkeymaster-4-0-qti /sbin/android.hardware.keymaster@4.0-service-qti
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/sbin
    disabled
    seclabel u:r:recovery:s0
