import /init.recovery.qcom_decrypt.fbe.rc

on fs
    # needed to make qseecomd work in recovery
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion

on property:ro.crypto.state=encrypted
    start prepdecrypt

on property:crypto.ready=1
    start qseecomd

on property:sys.listeners.registered=true
    start hwservicemanager

on property:vendor.sys.listeners.registered=true
    start hwservicemanager

on property:hwservicemanager.ready=true
    start keymaster-4-0-qti

on property:ro.crypto.type=block && property:ro.crypto.fs_crypto_blkdev=*
    setprop crypto.ready 0
    stop qseecomd
    stop hwservicemanager
    stop keymaster-4-0-qti

service prepdecrypt /sbin/prepdecrypt.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

service qseecomd /sbin/qseecomd
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

service hwservicemanager /system/bin/hwservicemanager
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service keymaster-4-0-qti /sbin/android.hardware.keymaster@4.0-service-qti
    user root
    group root
    disabled
    seclabel u:r:recovery:s0
