# mount point	fstype	device											device2				flags
/system																						flags=logical
/product																					flags=logical;display="Product"
/vendor																						flags=logical;display="Vendor"
/odm																						flags=logical;display="ODM"
/metadata		ext4	/dev/block/by-name/metadata											flags=display="Metadata";wrappedkey
/firmware		vfat	/dev/block/bootdevice/by-name/modem									flags=slotselect;display="Firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
/recovery		emmc	/dev/block/bootdevice/by-name/recovery								flags=slotselect;display="Recovery";backup=1;flashimg=1
/boot			emmc	/dev/block/bootdevice/by-name/boot									flags=slotselect
/misc			emmc	/dev/block/bootdevice/by-name/misc

# Persistent Firmware & Properties
/persist		ext4	/dev/block/bootdevice/by-name/persist 								flags=display="Persist";fsflags=ro;backup=1

# Modem partitions
/modem			emmc	/dev/block/bootdevice/by-name/modem									flags=slotselect;backup=1;display="Modem"
/bluetooth		emmc	/dev/block/bootdevice/by-name/bluetooth								flags=slotselect;backup=1;subpartitionof=/modem
/dsp			emmc	/dev/block/bootdevice/by-name/dsp									flags=slotselect;backup=1;subpartitionof=/modem

# EFS partitions
/efs1			emmc	/dev/block/bootdevice/by-name/mdm1m9kefs1							flags=backup=1;display="EFS"
/efs2			emmc	/dev/block/bootdevice/by-name/mdm1m9kefs2							flags=backup=1;subpartitionof=/efs1
/efs3			emmc	/dev/block/bootdevice/by-name/mdm1m9kefs3							flags=backup=1;subpartitionof=/efs1
/efs3_CA		emmc	/dev/block/bootdevice/by-name/mdm1m9kefs3_CA						flags=backup=1;subpartitionof=/efs1
/efsc			emmc	/dev/block/bootdevice/by-name/mdm1m9kefsc							flags=backup=1;subpartitionof=/efs1

# ASUS-Specific partitions
/asusfw			ext4	/dev/block/bootdevice/by-name/asusfw								flags=display="ASUS-specific Firmware";fsflags=ro
/batinfo		ext4	/dev/block/bootdevice/by-name/batinfo								flags=display="Battery Info";fsflags=ro

# Removable storage
/usbstorage		vfat	/dev/block/sdh1									/dev/block/sdh		flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable
