# mount point			fstype			device														device2						flags
/metadata					ext4				/dev/block/by-name/metadata													flags=display="Metadata";wrappedkey
/firmware        	ext4       	/dev/block/bootdevice/by-name/modem                 flags=backup=1;display="Firmware";slotselect
/recovery					emmc				/dev/block/bootdevice/by-name/recovery							flags=slotselect;display="Recovery";backup=1;flashimg=1
/boot							emmc				/dev/block/bootdevice/by-name/boot									flags=slotselect
/super           	emmc       	/dev/block/bootdevice/by-name/super                 flags=backup=1;display="Super";flashimg=1
/op2							ext4				/dev/block/bootdevice/by-name/op
/keymaster       	emmc       	/dev/block/bootdevice/by-name/keymaster             flags=slotselect

# AVB partitions
/dtbo							emmc				/dev/block/bootdevice/by-name/dtbo									flags=slotselect;display="DTBO";backup=1;flashimg=1
/vbmeta						emmc				/dev/block/bootdevice/by-name/vbmeta								flags=slotselect;display="VBMeta";backup=1;flashimg=1
/vbmeta_system		emmc				/dev/block/bootdevice/by-name/vbmeta_system					flags=slotselect;display="VBMeta System";backup=1;flashimg=1

# Persistent Firmware & Properties
/persist					ext4				/dev/block/bootdevice/by-name/persist 							flags=display="Persist";fsflags=ro;backup=1

# Modem partitions
/modem						emmc				/dev/block/bootdevice/by-name/modem									flags=slotselect;backup=1;display="Modem"
/bluetooth				emmc				/dev/block/bootdevice/by-name/bluetooth							flags=slotselect;backup=1;subpartitionof=/modem
/dsp							emmc				/dev/block/bootdevice/by-name/dsp										flags=slotselect;backup=1;subpartitionof=/modem

# EFS partitions
/efs1            	emmc       	/dev/block/bootdevice/by-name/modemst1              flags=backup=1;display=EFS
/efs2            	emmc       	/dev/block/bootdevice/by-name/modemst2              flags=backup=1;subpartitionof=/efs1
/efsc							emmc				/dev/block/bootdevice/by-name/fsc										flags=backup=1;subpartitionof=/efs1
/efsg							emmc				/dev/block/bootdevice/by-name/fsg

# Removable storage
/usbstorage		vfat	/dev/block/sdh1															/dev/block/sdh		flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable
