# mount point	fstype	device					device2				flags
/boot		emmc	/dev/block/bootdevice/by-name/boot					flags=slotselect
system		/system			ext4		slotselect;logical
vendor		/vendor			ext4		slotselect;display="Vendor";logical
product		/product		ext4			slotselect;display="Product";logical
#odm			/odm		    ext4				slotselect;display="Odm";logical
/metadata	ext4	/dev/block/bootdevice/by-name/metadata 					
/data		ext4	/dev/block/bootdevice/by-name/userdata					flags=fileencryption=ice:aes-256-cts;wrappedkey;keydirectory=/metadata/vold/metadata_encryption
/recovery   emmc    /dev/block/bootdevice/by-name/recovery                    flags=slotselect;display="Recovery";backup=1;flashimg=1
/firmware	vfat	/dev/block/bootdevice/by-name/modem					flags=slotselect;display="Firmware";mounttodecrypt;fsflags=ro
/misc		emmc	/dev/block/bootdevice/by-name/misc

# Removable storage
/usbstorage      vfat    /dev/block/sdh1                            /dev/block/sdh     flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable
