# mount point	fstype	device				device2				flags
/system															flags=logical
/product														flags=logical;display="Product"
/vendor															flags=logical;display="Vendor"
/odm															flags=logical;display="Odm"
/recovery														flags=display="Recovery";backup=1;flashimg=1
/firmware														flags=display="Firmware";mounttodecrypt;fsflags=ro

# Removable storage
/usbstorage		vfat	/dev/block/sdh1		/dev/block/sdh		flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable
