# mount point    	fstype     	device                 device2                      flags
/boot            	emmc       	/dev/block/bootdevice/by-name/boot                  flags=slotselect
/odm           		ext4    		/dev/block/mapper/odm                               flags=display="ODM";backup=0
/data            	ext4       	/dev/block/bootdevice/by-name/userdata              flags=fileencryption=ice:aes-256-cts
/misc            	emmc       	/dev/block/bootdevice/by-name/misc
/efs1            	emmc       	/dev/block/bootdevice/by-name/modemst1              flags=backup=1;display=EFS
/efs2            	emmc       	/dev/block/bootdevice/by-name/modemst2              flags=backup=1;subpartitionof=/efs1
/efsc							emmc				/dev/block/bootdevice/by-name/fsc										flags=backup=1;subpartitionof=/efs1
/efsg							emmc				/dev/block/bootdevice/by-name/fsg										flags=backup=1;subpartitionof=/efs1
/persist         	ext4       	/dev/block/bootdevice/by-name/persist               flags=backup=1;display="Persist"
/firmware        	ext4       	/dev/block/bootdevice/by-name/modem                 flags=backup=1;display="Firmware";slotselect
/recovery        	emmc       	/dev/block/bootdevice/by-name/recovery              flags=backup=1;slotselect;flashimg=1
/metadata        	ext4       	/dev/block/bootdevice/by-name/metadata              flags=backup=1;display="Metadata"
/modem						emmc				/dev/block/bootdevice/by-name/modem									flags=backup=1;display="Modem"
/bluetooth				emmc				/dev/block/bootdevice/by-name/bluetooth							flags=backup=1;subpartitionof=/modem
/dsp							emmc				/dev/block/bootdevice/by-name/dsp										flags=backup=1;subpartitionof=/modem
/op2							ext4				/dev/block/bootdevice/by-name/op
/keymaster       	emmc       	/dev/block/bootdevice/by-name/keymaster             flags=slotselect

# Removable storage
/usbstorage      	vfat    		/dev/block/sdg1        /dev/block/sdg     					flags=fsflags=utf8;display="USB OTG";storage;wipeingui;removable

# Dyanmic Partitions
system				ext4 						/system			     																		display="System"
vendor				ext4 						/vendor		     																			display="Vendor"
product				ext4 						/product	     																			display="Product"
